spring.application.name=medhub

# Server
server.port=8080

# Database
spring.datasource.url=jdbc:postgresql://ep-misty-glitter-a1eiza33-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb
spring.datasource.username=default
spring.datasource.password=GtWY5hCzeXp0
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

